# DMGameApp

./: .gitignore  3dmgame.jks  README.md  build.gradle  config.gradle  gradle.properties  gradlew.bat  import-summary.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stx/xhb/dmgameapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stx/xhb/dmgameapp/: BaseApplication.java  DmgApplication.java  MainActivity.java  Readme.txt  SplashActivity.java  WebDetailsActivity.java
app/src/main/java/com/stx/xhb/dmgameapp/activities/: AboutActivity.java  ArticleDetailActivity.java  CommentActivity.java  GameDetailActivity.java  SettingActivity.java  SplashActivity.java  VideoDetailActivity.java  WBShareActivity.java  WelcomeActivity.java
app/src/main/java/com/stx/xhb/dmgameapp/activity/: AboutActivity.java  ArticleDetailActivity.java  CommentActivity.java  GameDetailActivity.java  SettingActivity.java  VideoDetailActivity.java  WBShareActivity.java
app/src/main/java/com/stx/xhb/dmgameapp/adapter/: CommentListAdapter.java  CommentListviewAdapter.java  ForumDetailsListAdapter.java  ForumListAdapter.java  ForumViewPagerFragmentAdapter.java  GameListAdapter.java  GameNewsListAdapter.java  GameVideoListAdapter.java  GameViewPagerFragmentAdapter.java  GridViewAdapter.java  ListViewAdapter.java  MainFragmentPageAdapter.java  NewsCommonAdapter.java  (+8 more)
app/src/main/res/drawable/: btn_commit.xml  clipdrawable.xml  commont_button_selector.xml  menu1_drawable_selector.xml  menu2_drawable_selector.xml  menu3_drawable_selector.xml  menu4_drawable_selector.xml  menu_color_selector.xml  menu_game_selector.xml  menu_mine_selector.xml  menu_news_selector.xml  menu_selector.xml  menu_topic_selector.xml  point_foused.xml  point_normal.xml  progress_color.xml  selector_gray_rec_border_pandind_6dp.xml  selector_tabtext.xml  selector_trans_divider.xml  shape_bg_get_code_normal.xml  shape_bg_get_code_press.xml  shape_blue_storke.xml  shape_image_storke.xml  shape_rec_90000000_corner_4dp.xml  shape_rounded_rectangle.xml  shape_rounded_yellow.xml  shape_rounded_yellow_pressed.xml  shape_toast_backgroud.xml  tab_indicator.xml  umeng_socialize_edit_bg.xml  web_progress_bg.xml
app/src/main/res/drawable-xhdpi/: selector_btn_collect.xml  selector_btn_getcode.xml  selector_trans_divider.xml  shape_edit_comment.xml  shape_rounded_corner_btn.xml
app/src/main/res/drawable-xhdpi-v4/: btn_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_comment.xml  activity_detail.xml  activity_forum_list.xml  activity_game_detail.xml  activity_game_details.xml  activity_game_web.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_setting.xml  activity_spalsh.xml  activity_video_detail.xml  activity_web_details.xml  activity_welcome.xml  autoupdate_dialog_layout.xml  banner_view.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  dialog_post_comment.xml  dialog_share.xml  fragment_article.xml  fragment_comment.xml  fragment_comment_list.xml  fragment_common.xml  fragment_common_custom_listview.xml  fragment_common_tab.xml  fragment_commond.xml  fragment_forum.xml  fragment_game.xml  fragment_news.xml  fragment_news_details_list.xml  fragment_personal.xml  fragment_video.xml  fragment_video_detail.xml  grid_item_layout.xml  (+36 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_post_share.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_update_string.xml
app/src/test/java/com/stx/xhb/dmgameapp/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/assets/: https.cer
core/src/main/java/com/android/core/: MainApp.java
core/src/main/java/com/android/core/adapter/: CommonAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  ViewHolder.java
core/src/main/java/com/android/core/api/: HttpCacheInterceptor.java  HttpClient.java  OKHttpHelper.java
core/src/main/java/com/android/core/control/: CustomInterface.java  Glides.java  HandlerTip.java  NetWorkHelper.java  ScreenUtil.java  StatusBarUtil.java  Toast.java  XRecyclerViewHelper.java
core/src/main/java/com/android/core/ui/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java
core/src/main/java/com/android/core/widget/: CustomViewpager.java  GlideCircleTransform.java  LoadingView.java  SpacesItemDecoration.java  SwipeBackLayout.java  TabStripView.java
core/src/main/java/com/stx/core/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
core/src/main/java/com/stx/core/log/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  R.java  Settings.java
core/src/main/java/com/stx/core/model/: LogicProxy.java
core/src/main/java/com/stx/core/mvp/: BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IView.java  Presenter.java
core/src/main/java/com/stx/core/utils/: AppManager.java  AppUtils.java  CacheManager.java  DateUtils.java  GsonUtil.java  NetUtils.java  SPUtils.java  ScreenUtil.java  SoftKeyBoardUtils.java  StringUtils.java  SystemBarTintManager.java
core/src/main/java/com/stx/core/widget/: ClearEditText.java  CountDownButton.java  CustomRefreshListview.java  GetCodeButton.java  HidePwEditText.java  LabelIndicatorView.java  QMUILoadingView.java  StickyNavLayout.java  TipsLoadingView.java
core/src/main/res/drawable/: abc_background_indicator.xml  abc_oval_black.xml  abc_oval_white.xml
core/src/main/res/layout/: abc_view_loading.xml  abc_viewpager_layout.xml  easy_progress_dialog.xml  foot_custom_listview.xml  layout_divider_panding.xml  layout_widget_label_indicator_view.xml
core/src/main/res/values/: attrs.xml  colors.xml  ids_sticky_nav_layout.xml  qmui_attrs.xml  qmui_styles_widget.xml  strings.xml  styles.xml
(+448 files in other folders)
