<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_toast_bg"
    android:gravity="center"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.stx.core.widget.TipsLoadingView
            android:id="@+id/easy_progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/easy_progress_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/easy_progress_bar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="8dip"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>