apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //okhttp
    api 'com.zhy:okhttputils:2.6.2'
    //butterknife
    api 'com.jakewharton:butterknife:7.0.1'
    //圆角图片
    api 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    //多状态视图
    api 'com.classic.common:multiple-status-view:1.2'
    //glide
    api 'com.github.bumptech.glide:glide:3.8.0'
    //状态栏工具类
    api 'com.jaeger.statusbaruitl:library:1.3.6'
    //umeng
    api 'com.umeng.analytics:analytics:6.1.4'
    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    api 'com.tencent.bugly:nativecrashreport:3.6.0'
    //基于Rxjava+Retrofit封装的网络请求框架
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
