apply plugin: 'com.android.application'
apply from: "$rootDir/config.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.stx.xhb.dmgameapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 14
        versionName "3.3"
        multiDexEnabled true
        flavorDimensions "DimenA"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.stx.xhb.dmgameapp",
                JPUSH_APPKEY : "1d606486b7fd03d82a683ecd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

//    //签名信息配置
//    signingConfigs {
//        debug {
//            storeFile file(appConfig.storeFile)
//            storePassword appConfig.storePassWord
//            keyAlias appConfig.keyAlias
//            keyPassword appConfig.keyPassWord
//        }
//        release {
//            storeFile file(appConfig.storeFile)
//            storePassword appConfig.storePassWord
//            keyAlias appConfig.keyAlias
//            keyPassword appConfig.keyPassWord
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false //是否混淆+
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        tencent {
            dimension "DimenA"
            manifestPlaceholders = [CHANNEL: "Tencent"]
        }
        wandoujia {
            dimension "DimenA"
            manifestPlaceholders = [CHANNEL: "Wandoujia"]
        }
    }

    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation 'com.xhb:xbanner:1.3.8'
    implementation 'com.jude:easyrecyclerview:4.4.2'
}
