<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.stx.core.widget.ClearEditText
            android:id="@+id/ed_account"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:drawableLeft="@drawable/user_name"
            android:drawablePadding="10dp"
            android:hint="用户名"
            android:singleLine="true"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <com.stx.core.widget.HidePwEditText
            android:id="@+id/ed_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:drawableLeft="@drawable/user_password"
            android:drawablePadding="10dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="14dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="@color/color_008cf0"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="注册"
            android:textColor="@color/color_008cf0"
            android:textSize="14dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/color_008cf0"
        android:textSize="15dp" />

</LinearLayout>