<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relay_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="标题"
        android:textSize="16sp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_trans_divider">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:src="@drawable/icon_back_black"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:text="返回"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_trans_divider"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"/>

</RelativeLayout>