<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.stx.xhb.dmgameapp.activities.CommentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>O

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/comment_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lv_comment"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent"></ListView>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/comment_empty"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/night_biz_chat_empty_view"/>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#edecec"
        android:padding="8dp">
        <EditText
            android:id="@+id/ed_comment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/night_biz_tie_comment_reply_write"
            android:background="@drawable/btn_bg"
            android:hint="尽情吐槽吧~~~"
            android:textColor="@color/colorBlack"
            android:singleLine="true" />

        <Button
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_commit"
            android:text="评论" />
    </LinearLayout>
</LinearLayout>
