<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stx.xhb.dmgameapp.view.ImageCycleView
        android:id="@+id/icv_topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_image">
		</com.stx.xhb.dmgameapp.view.ImageCycleView>

</RelativeLayout>