<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:minHeight="100dp">
    <com.stx.xhb.dmgameapp.view.LoadingView.LVNews
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/colorGray"
        android:textSize="13sp"
        android:text="努力加载中..."/>
</LinearLayout>