<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.fragment.NewsFragment">


    <cn.finalteam.loadingviewfinal.PtrClassicFrameLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.classic.common.MultipleStatusView
            android:id="@+id/multiplestatusview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:emptyView="@layout/custom_empty_view"
            app:errorView="@layout/custom_error_view"
            app:loadingView="@layout/custom_loading_view"
            app:noNetworkView="@layout/custom_no_network_view">

            <cn.finalteam.loadingviewfinal.ListViewFinal
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:focusable="false"
                android:scrollbars="none"/>

        </com.classic.common.MultipleStatusView>
    </cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>
</LinearLayout>
