<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/iv_game_img"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_gamed_efault" />

    <TextView
        android:id="@+id/tv_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/color_535353"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_game_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="2018-09-07"
        android:textColor="@color/color_535353"
        android:textSize="12dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_score"
            android:src="@drawable/clipdrawable" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="0.0"
            android:textColor="@color/colorBackground"
            android:textSize="12dp" />

    </LinearLayout>


</LinearLayout>