<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_game_img"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_gamed_efault"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_game_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/color_535353"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_game_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_7f7f7f"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_divider_panding"/>

</LinearLayout>