<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FF6347"
    android:gravity="center">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageButton
            android:id="@+id/main_action_menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="@drawable/selector_trans_divider"
            android:src="@drawable/ic_action_menu"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="23sp" />

    </android.support.v7.widget.Toolbar>


</LinearLayout>